:root{
    --light-brown:#c49300;
    --brown:#8c6900;
}

*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 24px;
    font-family: sans-serif;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(150px,700px)) 1fr;
}

header{
    grid-column: 1 / -1;
    height: 60vh;
    background-image: url("../images/shop_header_back.jpg");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    color:white;
    display: flex;
    flex-direction: column;


}
nav img{
    width: 10%;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
ul{
    list-style: none;
}
.menu{
    display: flex;
    gap: 4em;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px 50px;
    
}
nav a{
    font-size: 22px;
    font-family: sans-serif;

}
nav li{
    padding: 1em 2em;
}
.banner{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
nav a:hover{
    color: orange;
    transition: 0.5s;
}
h1{
    font-size: 72px;
}
.banner p{
    font-size: 22px;
    text-align: center;
    max-width: 40%;
    padding: 50px 0;

}
.button{
    background-color:black ;
    color: rgb(255, 255, 255);
    padding: 10px 50px;
    border-radius: 7px;
    text-align: 18px;

}
.button:hover{
    background-color: var(--brown);
    transition: 0.9s;
}


.container-info{
    grid-column: 2 / -2;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 0 100px;
    text-align: center;


}



.tiles{
    grid-column: 2/-2;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 100px 20px;
    margin-bottom: 100px;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
}
.item img{
   
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item p{
    margin: 25px;
    text-align: center;

}



/* .tiles .item:hover{
    border: 5px solid #c49300;
} */

.social_contacts a {
    color: rgb(255, 255, 255);
}
footer{
    grid-column: 1/-1;
    height: 30vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.social_contacts{
    display: flex;
    justify-content: space-around;
    width: 10vw;

}
.social_contacts a:hover{
    color: orange;
    transition: 0.5s;
}