:root{
    --light-brown:#c49300;
    --brown:#8c6900;
}

*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 24px;
    font-family: sans-serif;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(150px,700px)) 1fr;
}

header{
    grid-column: 1 / -1;
    height: 100vh;
    background-image: url("../images/header_back.jpg");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    color:white;
    display: flex;
    flex-direction: column;


}
nav img{
    width: 10%;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
ul{
    list-style: none;
}
.menu{
    display: flex;
    gap: 4em;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px 50px;
    
}
nav a{
    font-size: 22px;
    font-family: sans-serif;

}
nav li{
    padding: 1em 2em;
}
.banner{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
nav a:hover{
    color: orange;
    transition: 0.5s;
}
h1{
    font-size: 72px;
}
.banner p{
    font-size: 22px;
    text-align: center;
    max-width: 40%;
    padding: 50px 0;

}
.banner button{
    background-color:var(--light-brown) ;
    color: white;
    padding: 15px 50px;
}
.banner button:hover{
    background-color: var(--brown);
    transition: 0.9s;
}
.clothes{
    grid-column: 2 / -2;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 100px;
}
.clothes p {
    padding: 20px;
    text-align: center;
   
}


.tiles{
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 100px;
}
.item{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    overflow: hidden;
}
.item img{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.item_overlay{
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.item:hover img{
    transform:scale(1.15);
    
}
/* .tiles .item:hover{
    border: 5px solid #c49300;
} */

.social_contacts a {
    color: rgb(255, 255, 255);
}
footer{
    grid-column: 1/-1;
    height: 30vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.social_contacts{
    display: flex;
    justify-content: space-around;
    width: 10vw;

}
.social_contacts a:hover{
    color: orange;
    transition: 0.5s;
}